{
  "name": "grimoire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npm remove @types/thin-backend && npm install --save-dev 'https://thin.dev/types/a7bfd075-d6ef-4594-a4ae-f5b3f3bd51b1/vMGkgnIRJeLFsXYfSucrjlDgsmYPlfrY'"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@lexical/react": "^0.3.5",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "ical-generator": "^3.4.3",
    "javascript-time-ago": "^2.5.4",
    "lexical": "^0.3.5",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "next": "12.1.6",
    "postgres": "^3.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "thin-backend": "^0.10.1",
    "thin-backend-react": "^0.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/thin-backend": "https://thin.dev/types/a7bfd075-d6ef-4594-a4ae-f5b3f3bd51b1/vMGkgnIRJeLFsXYfSucrjlDgsmYPlfrY",
    "@types/uuid": "^8.3.4",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.4"
  }
}
